# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "tegrademo-5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-tegra \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-oe \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-python \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-networking \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-filesystems \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-virtualization \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-tegra-community \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-tegra-support \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-demo-ci \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-tegrademo \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-updater \
  /home/eddy/programming/yocto/tegra-demo-distro/layers/meta-eddy \
  "
